h1 ログイン

= form_with scope: :session, local:  true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit 'ログイン', class: 'btn btn-primary'
  p = f.hidden_field :email, value: 'sample@abc.com'
  = f.hidden_field :password, value: 'password'
  = f.submit 'テストログイン', class: 'btn btn-success'


