h1 タスク一覧
= link_to '新規登録', new_task_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
thead.thead-default
tr
th = Task.human_attribute_name(:name)
th = Task.human_attribute_name(:created_at)
thbody
- @tasks.each do |ts|
  tr
    td = link_to ts.name, ts
    td = ts.created_at
    td
      =link_to '編集', edit_task_path(ts), class: 'btn btn-primary'
