h1 タスク一覧
= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th = Task.human_attribute_name(:name)
        th = Task.human_attribute_name(:menu)
        th = Task.human_attribute_name(:time)
        th = Task.human_attribute_name(:rep)
        th = Task.human_attribute_name(:set)
        th = Task.human_attribute_name(:created_at)
      thbody
            - @tasks.each do |ts|
                tr
                  td = ts.name
                  td = ts.menu
                  td = ts.time
                  td = ts.rep
                  td = ts.set
                  td = ts.created_at
                  td
