h1  タスクの詳細
.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
  table.table.table-hover
    tbody
      tr
        th = Task.human_attribute_name(:id)
        td = @task.id
      tr
        th = Task.human_attribute_name(:name)
        td = @task.name
      tr
        th = Task.human_attribute_name(:menu)
        td = @task.menu
      tr
        th = Task.human_attribute_name(:time)
        td = @task.time
      tr
        th = Task.human_attribute_name(:rep)
        td = @task.rep
      tr
        th = Task.human_attribute_name(:set)
        td = @task.set
      tr
        th = Task.human_attribute_name(:comment)
        td = @task.comment
      tr
        th = Task.human_attribute_name(:created_at)
        td = @task.created_at

    = link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'