.container
  h1.post-title 投稿一覧
  ul
    li.post-style
      - @posts.each do |post|
        p.post-lists
          = post.user.name
          span.space &nbsp;&nbsp;
          span.text-muted.post-index-date 投稿日
          span.space &nbsp;&nbsp;
          = post.created_at.strftime("%Y/%m/%d")
          br
            = link_to post.title, post_path(post)
            br
              span.like likeを追加する
      p.border-bottom
  =link_to '新規投稿', new_post_path, class: "btn btn-primary"