.container
  h1 Posts#index
  ul.list-styled
    li
      - @posts.each do |post|
        = post.user.name
        span.text-muted.post-index-date 投稿日
        = post.created_at.strftime("%Y/%m/%d")
        br
          = link_to post.title, post_path(post)


  =link_to '新規投稿', new_post_path, class: "btn btn-primary"