
.container
  ul.post-ul
    li.post-style
      - @posts.each do |post|
        p.post-lists
          - if post.user.image?
            = image_tag post.user.image.thumb.to_s, class: 'thumbnail'
          - else
            = image_tag 'no-image.png', class: 'thumbnail'
        .post-text
          = post.user.name
          span.space &nbsp;&nbsp;
          span.text-muted.post-index-date 投稿日
          span.space &nbsp;&nbsp;
          = post.created_at.strftime("%Y/%m/%d")
          br
            = link_to post.title, post_path(post)
            br
              span.like likeを追加する
    .border-bottom
    .post-page
      = paginate @posts
