h1  タスクの詳細
.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'
  table.table.table-hover
    tbody
      tr
        th = User.human_attribute_name(:name)
        td = image_tag @post.user.name
      tr
        th = Post.human_attribute_name(:title)
        td = @post.title
      tr.post-content
        th = Post.human_attribute_name(:content)
        td = @post.content

    = link_to '編集', edit_post_path, class: 'btn btn-primary mr-3'
    = link_to '削除', @post, method: :delete, data: { confirm: "タスク「#{@post.title}」を削除してもよろしいですか？"}, class: 'btn btn-danger'